CardsGame/MainWindow.xaml

<Window x:Name="dr" x:Class="CardsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="523.091" Width="700">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="drop" Height="335"  Width="517">
            <Button  Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Canvas.Left="444" Canvas.Top="296" Height="39" Width="63"/>
            <Canvas x:Name="TableCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Canvas.Left="167" Canvas.Top="84" Height="202" Width="146" Drop="Image_Drop">
                <StackPanel x:Name="TablePlayer1" Height="37" Canvas.Left="25" Canvas.Top="10" Width="100"/>
                <StackPanel x:Name="TablePlayer2" Height="35" Canvas.Left="60" Canvas.Top="114" Width="113"/>
                <StackPanel x:Name="TablePlayer3" Height="30" Canvas.Left="25" Canvas.Top="162" Width="100"/>
                <StackPanel x:Name="TablePlayer4" Height="44" Canvas.Top="65" Width="100"/>
            </Canvas>
            <WrapPanel x:Name="Player1" Height="42" Canvas.Left="101" Canvas.Top="44" Width="337"/>
            <StackPanel x:Name="Player2" Height="187" Canvas.Left="346" Canvas.Top="99" Width="161"/>
            <WrapPanel x:Name="Player3" Height="34" Canvas.Left="21" Canvas.Top="291" Width="417"/>
            <StackPanel x:Name="Player4" Height="174" Canvas.Left="21" Canvas.Top="112" Width="141"/>
            <WrapPanel Height="44" Canvas.Left="1" Width="516">
                <Label x:Name="lTrumpCaption" Content="Trump:" />
                <Label x:Name="lTrumpSuit" MouseMove="Label_MouseMove"  Content="Label"  />
                <Label x:Name="lWinnerCaption" Content="Winner:" />
                <Label x:Name="lLastWinner" Content="Label" />
                <Label x:Name="lTeam1CurrScore" Content="Team 1 Score:" />
                <Label x:Name="lScoreTeam1" Content="Label" />
                <Label x:Name="lGameScoreTeam1" Content="Label" />
                <Label x:Name="lTeam2CurrScore" Content="Team2 Score:" />
                <Label x:Name="lScoreTeam2" Content="Label" />
                <Label x:Name="lGameScoreTeam2" Content="Label" />
            </WrapPanel>

        </Canvas>
    </Viewbox>
</Window>
