CardsGame/MainWindow.xaml

<Window x:Name="dr" x:Class="CardsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="drop" Height="335" RenderTransformOrigin="0.534,0.376" Width="517">
            <Button  Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Canvas.Left="444" Canvas.Top="296" Height="39" Width="63"/>
            <Label x:Name="lTrumpSuit" MouseMove="Label_MouseMove"  Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.289,0.423" Canvas.Left="10" Canvas.Top="10" />
            <Canvas x:Name="TableCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Canvas.Left="174" Canvas.Top="57" Height="234" Width="146" Drop="Image_Drop">
                <StackPanel x:Name="TablePlayer1" Height="37" Canvas.Left="10" Canvas.Top="10" Width="100"/>
            </Canvas>
            <WrapPanel x:Name="Player1" Height="42" Canvas.Left="101" Canvas.Top="10" Width="337"/>
            <StackPanel x:Name="Player2" Height="205" Canvas.Left="339" Canvas.Top="57" Width="161"/>
            <WrapPanel x:Name="Player3" Height="58" Canvas.Left="21" Canvas.Top="267" Width="417"/>
            <StackPanel x:Name="Player4" Height="205" Canvas.Left="21" Canvas.Top="57" Width="141"/>

        </Canvas>
    </Viewbox>
</Window>
