CardsGame/MainWindow.xaml

<Window x:Name="dr" x:Class="CardsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="drop" Height="335" RenderTransformOrigin="0.534,0.376" Width="517">
            <Button  Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Canvas.Left="444" Canvas.Top="296" Height="39" Width="63"/>
            <Label x:Name="lTrumpSuit" MouseMove="Label_MouseMove"  Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.289,0.423" Canvas.Left="10" Canvas.Top="10" />
            <Canvas x:Name="TableCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Canvas.Left="174" Canvas.Top="57" Height="234" Width="146" Drop="Image_Drop">
                <StackPanel x:Name="TablePlayer1" Height="37" Canvas.Left="25" Canvas.Top="10" Width="100"/>
                <StackPanel x:Name="TablePlayer2" Height="51" Canvas.Left="63" Canvas.Top="128" Width="113"/>
                <StackPanel x:Name="TablePlayer3" Height="30" Canvas.Left="25" Canvas.Top="194" Width="100"/>
                <StackPanel x:Name="TablePlayer4" Height="44" Canvas.Top="52" Width="100"/>
            </Canvas>
            <WrapPanel x:Name="Player1" Height="42" Canvas.Left="101" Canvas.Top="10" Width="337"/>
            <StackPanel x:Name="Player2" Height="187" Canvas.Left="339" Canvas.Top="57" Width="161"/>
            <WrapPanel x:Name="Player3" Height="58" Canvas.Left="21" Canvas.Top="267" Width="417"/>
            <StackPanel x:Name="Player4" Height="174" Canvas.Left="21" Canvas.Top="88" Width="141"/>
            <Label x:Name="lLastWinner" Content="Label" Canvas.Left="10" Canvas.Top="36"/>
            <Label x:Name="lScoreTeam1" Content="Label" Canvas.Left="101" Canvas.Top="57" RenderTransformOrigin="1.297,0.599"/>
            <Label x:Name="lScoreTeam2" Content="Label" Canvas.Left="469" Canvas.Top="249" RenderTransformOrigin="-0.301,-0.453"/>

        </Canvas>
    </Viewbox>
</Window>
